pragma cashscript ^0.13.0;

contract BattleCashArena(bytes20 owner, bytes32 hashedNonce, bytes32 BattleCashManagerBytecodeHashed) {
    function Battle(int nonce) {
        require(hash256(nonce) == hashedNonce);
        require(tx.inputs[2].lockingBytecode == new LockingBytecodeP2SH32(BattleCashManagerBytecodeHashed));
        require(tx.inputs[3].lockingBytecode == new LockingBytecodeP2SH32(hash256(this.activeBytecode)));
        require(tx.outputs[1].lockingBytecode == new LockingBytecodeP2PKH(owner));
        require(tx.outputs[1].nftCommitment == tx.inputs[3].nftCommitment);
        require(tx.outputs[1].tokenAmount == tx.inputs[3].tokenAmount);
        require(tx.outputs[1].tokenCategory == tx.inputs[3].tokenCategory);
        require(tx.outputs[1].value == tx.inputs[3].value);
    }
    function Challenged(int nonce, bytes20 challenger){
        require(tx.inputs[2].lockingBytecode == new LockingBytecodeP2SH32(BattleCashManagerBytecodeHashed));
        require(tx.outputs[this.activeInputIndex].lockingBytecode == tx.inputs[this.activeInputIndex].lockingBytecode);
        require(tx.outputs[0].nftCommitment == tx.inputs[0].nftCommitment);
        require(tx.outputs[1].nftCommitment == bytes1(0) + bytes1(nonce) + challenger);
        require(tx.outputs[this.activeInputIndex].tokenAmount == tx.inputs[this.activeInputIndex].tokenAmount);
        require(tx.outputs[this.activeInputIndex].tokenCategory == tx.inputs[this.activeInputIndex].tokenCategory);
        require(tx.outputs[this.activeInputIndex].value == tx.inputs[this.activeInputIndex].value);
    }
}